{
  "name": "linki",
  "type": "module",
  "version": "0.1.26",
  "description": "A simple library that provides utilities to compose your application from function-based components.",
  "keywords": [
    "componenets",
    "callback",
    "dataflow"
  ],
  "author": "Marek Pazik <contact@marekpazik.pl>",
  "license": "mit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpazik/linki.git"
  },
  "bugs": {
    "url": "https://github.com/mpazik/linki/issues"
  },
  "homepage": "https://github.com/mpazik/linki#readme",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "require": "./dist/cjs/index.js"
    }
  },
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tdl-build",
    "prepack": "yarn build",
    "lint": "tdl-lint",
    "test": "tdl-test"
  },
  "devDependencies": {
    "typescript-dev-loop": "^0.1.1"
  },
  "eslintConfig": {
    "root": true,
    "extends": "./node_modules/typescript-dev-loop/config/eslint.json"
  }
}
